{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c100000\c100000\c100000\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Figma Design Files
\f1\b0 \cb1 \
\cb3 Log into Figma to access the Figma design files (registration is free).\cb1 \
\
\cb3 Figma file: \cf0 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 https://www.figma.com/file/7v1DJHOE6zvmvQ7gOIPyDr/Devslopes-Projects-Mockups?node-id=88%3A1207\

\fs24 \
}