@media screen and (max-width: 768px) {
    [aria-controls="navbarDropdown"] {
        display: block;
    }

    [aria-expanded="false"]~ul {
        display: none;
    }

    [aria-expanded="true"]~ul {
        display: block;
        position: absolute;
        right: 0;
        top: var(--size-50);
        background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.7));
        width: 100%;
        text-align: right;
        box-shadow: 0px 0px 20px rgba(52, 49, 75, 0.1);
    }

    [aria-expanded="true"]~ul li a {
        margin-right: var(--size-20);
        color: #666;
    }

    footer .footer-col:nth-child(3) {
        grid-column: 1 / 3;
    }
}

@media (min-width: 1024px) {
    .empowering-wrapper {
        width: auto;
    }
}


@media (max-width: 768px) {

    .navbar {
        width: 48rem;
        margin: inherit;
    }

    .container.empowering {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: auto;
    }

    .empowering-div-video {
        display: flex;
        justify-content: center;
        margin-bottom: 5rem;
    }

    .empowering-logo-div.paypal {
        top: -6.25rem;
    }

    .empowering-logo-div.weave {
        top: -9.375rem;
    }

    .empowering-logo-div.googleA {
        top: -10.9375rem;
    }

    .empowering-logo-div.calendar {
        top: -10.9375rem;
    }

    .empowering-logos-wrapper {
        margin: auto;
        padding-right: 5rem;
    }


    .benefits-wrapper {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        width: auto;
    }

    .benefits {
        text-align: center;
        margin: auto;
        width: auto;
    }

    .benefits-div {
        width: 18.75rem;
    }

    .container.prospective {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .why-front-wrapper {
        display: flex;
        justify-content: center;
    }

    .container.prospective {
        width: auto;
    }

    .prospective {
        margin: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }



    .banner-two {
        width: 48rem;
    }

    .banner-btn {
        margin-top: 8rem;
    }

    .hubspot-wrapper {
        display: flex;
        flex-direction: column;
        width: fit-content;
    }

    .hubspot-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: 31.25rem;
        text-align: left;
    }

    .woman-div {
        display: flex;
        margin: revert;
        padding-bottom: 3rem;
    }

    .company-wrapper {
        width: auto;
        margin: 5rem 0;
    }

    .pricing-text {
        width: 48rem;
    }

    .hubspot-logo-div {
        width: fit-content;
    }

    .price-cards-wrapper {
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin-left: 9.375rem;
    }

    .price-card-1 {
        width: 27.8125rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hire-us-wrapper {
        display: flex;
        flex-direction: column;
        height: auto;
        width: auto;
    }

    .hire-us-container {
        display: flex;
        gap: var(--size-100);
    }

    .form { width: 42rem; }
    .checkbox-div { justify-content: center; }
    
    .form-divs > input,
    .form-divs > select {
        width: 16rem;
    }

    #message-select { width: 32rem; }

    .footer-top-wrapper {
        max-width: fit-content;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .documentation {
        grid-column-start: 2;
        grid-column-end: 2;
    }

    .footer-bottom-wrapper {
        height: auto;
        width: auto;
    }

    .footer-bottom-container {
        margin: auto;
        gap: 12.5rem;
    }
}

@media (max-width: 375px) {

    .navbar { width: 23.4375rem; }

    .empowering-logos-wrapper {
      width: min-content;
      margin-left: -5rem;
      padding: 0;
    }

    .empowering-logo-div.asana,
    .empowering-logo-div.calendar
    { margin-left: -3rem; }


    .elements-wrapper {
        display: flex;
        flex-direction: column;
    }

    .circle:after {
        display: none;
    }

    .elements-wrapper {
        margin-bottom: 12rem;
    }

    .elements {
        display: flex;
        flex-direction: row;
        gap: .625rem;
    }

    .banner-one { width: 22rem; }

    .banner-two { width: 22rem; }

    .banner-btn { margin-top: 3rem; }
    .woman-div { margin-left: -2rem; }

    .hubspot-div { width: auto; }

    .company-logos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hire-us-wrapper { width: fit-content; }

    .hire-us-container {
        display: flex;
        flex-direction: column;
    }

    .price-div { margin-left: -5.5rem; }

    .pricing-text {
        width: fit-content;
        margin: auto;
    }

    .price-card-1 {
        width: 12.5rem;
    }

    .price-cards {
        display: flex;
        flex-direction: column;
    }

    .form {
        width: min-content;
        margin: 1.15rem;
    }

    .form { width: 18rem; }
    .checkbox-div { justify-content: center; }
    
    .form-divs > input,
    .form-divs > select {
        width: 16rem;
    }

    #message-select { width: 17.5rem; }


    .form-divs {
        display: flex;
        flex-direction: column;
        gap: .625rem;
    }

    #fname,
    #lname,
    #email,
    #website,
    #budget,
    #country-form {
        width: auto;
    }

    .footer-top-wrapper {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .footer-top-wrapper ul {
        height: auto;
        padding: 0;
        text-align: center;
    }

    .footer-bottom-container {
        display: flex;
        flex-direction: column;
        gap: 0;
    }
}